is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Recommender.Client
build_property.RootNamespace = Recommender.Client
build_property.ProjectDir = C:\Users\BruncsicsBálint\Desktop\Projects\Practice\Recommender\Recommender\Recommender.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BruncsicsBálint\Desktop\Projects\Practice\Recommender\Recommender\Recommender.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/BruncsicsBálint/Desktop/Projects/Practice/Recommender/Recommender/Recommender.Client/Pages/InputPages/Body.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXRQYWdlc1xCb2R5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BruncsicsBálint/Desktop/Projects/Practice/Recommender/Recommender/Recommender.Client/Pages/InputPages/Color.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXRQYWdlc1xDb2xvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BruncsicsBálint/Desktop/Projects/Practice/Recommender/Recommender/Recommender.Client/Pages/InputPages/Face.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXRQYWdlc1xGYWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BruncsicsBálint/Desktop/Projects/Practice/Recommender/Recommender/Recommender.Client/Pages/InputPages/General.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXRQYWdlc1xHZW5lcmFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BruncsicsBálint/Desktop/Projects/Practice/Recommender/Recommender/Recommender.Client/Pages/Recommendations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjb21tZW5kYXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BruncsicsBálint/Desktop/Projects/Practice/Recommender/Recommender/Recommender.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
